<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="mds">
		<class>in.ind.mds.repo.entity.Status</class>
		<class>in.ind.mds.repo.entity.User</class>
		<class>in.ind.mds.repo.entity.Address</class>
		<class>in.ind.mds.repo.entity.Component</class>
		<class>in.ind.mds.repo.entity.ComponentMain</class>
		<class>in.ind.mds.repo.entity.Inventory</class>
		<class>in.ind.mds.repo.entity.InventoryMain</class>
		<class>in.ind.mds.repo.entity.JobCategory</class>
		<class>in.ind.mds.repo.entity.LocOnboard</class>
		<class>in.ind.mds.repo.entity.Menu</class>
		<class>in.ind.mds.repo.entity.Owner</class>
		<class>in.ind.mds.repo.entity.Port</class>
		<class>in.ind.mds.repo.entity.Role</class>
		<class>in.ind.mds.repo.entity.RoleMenu</class>
		<class>in.ind.mds.repo.entity.SyncData</class>
		<class>in.ind.mds.repo.entity.UserAudit</class>
		<class>in.ind.mds.repo.entity.UserRole</class>
		<class>in.ind.mds.repo.entity.Vessel</class>
		<class>in.ind.mds.repo.entity.VesselType</class>
		<class>in.ind.mds.repo.entity.Country</class>
	</persistence-unit>
</persistence>
