#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=MDS_Database
#=======
#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=MDS_Development
#spring.datasource.username=DeveloperAdmin
#spring.datasource.password=Test1@test
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto=none

##Locale-Machine
spring.datasource.url=jdbc:sqlserver://148.72.176.83:1433;databaseName=FleetStash
spring.datasource.username=TestDeveloper
spring.datasource.password=Test@Developer
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=none
server.servlet.context-path=/mds
jwt-secret=mdssecretkey
jwt-token-prefix=Bearer

##Remote-Machine
#spring.datasource.url=jdbc:sqlserver://148.72.176.83:1433;databaseName=MDS_Database
#spring.datasource.username=AdminDeveloper
#spring.datasource.password=LoginTest8686
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto=none

server.port=8090